{
  "name": "nano-banana-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "tsx script/image.ts",
    "video": "tsx script/video.ts",
    "extract": "tsx script/extract-background.ts",
    "clear": "rm -rf output/* && echo 'output cleared'",
    "pipeline-test": "tsx script/pipeline-test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "dotenv": "^17.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
